protobuf/twitch/twitch.proto

syntax = "proto3";

option go_package = "github.com/JoachimFlottorp/magnolia/protobuf/twitch";

package twitch;

message SubChannelReq {
    string channel = 1;
}

message Reply {
    bool success = 1;
}

// Messages sent from the api to the twitch master.
service Twitch {
    /*
        Ask the twitch master to subscribe to a channel.
    */
    rpc SubscribeChannel(SubChannelReq) returns (Reply) {}
    /*
        Ask the twitch master to unsubscribe from a channel.
    */
    rpc UnsubscribeChannel(SubChannelReq) returns (Reply) {}
}